<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/sergeyev/john/nfcscanner/DataActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/sergeyev/john/nfcscanner/LoginActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/sergeyev/john/nfcscanner/NFCReadActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/sergeyev/john/nfcscanner/UserTypeSelectionActivity.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/sergeyev/john/nfcscanner/classes/AppClass.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/sergeyev/john/nfcscanner/classes/AppConstants.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/sergeyev/john/nfcscanner/classes/HttpSender.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/sergeyev/john/nfcscanner/classes/ResponseObject.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/sergeyev/john/nfcscanner/classes/ServerService.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/sergeyev/john/nfcscanner/classes/ServiceResultReciever.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/sergeyev/john/nfcscanner/classes/Utils.java" charset="UTF-8" />
  </component>
</project>